/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/Task 6
/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/Task 6.deps.json
/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/Task 6.runtimeconfig.json
/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/Task 6.dll
/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/ref/Task 6.dll
/home/marat/C#/C# Homework/Seminar1/Task 6/bin/Debug/net6.0/Task 6.pdb
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.csproj.AssemblyReference.cache
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.GeneratedMSBuildEditorConfig.editorconfig
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.AssemblyInfoInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.AssemblyInfo.cs
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.csproj.CoreCompileInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.dll
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/ref/Task 6.dll
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.pdb
/home/marat/C#/C# Homework/Seminar1/Task 6/obj/Debug/net6.0/Task 6.genruntimeconfig.cache
