/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/Task 2
/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/Task 2.deps.json
/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/Task 2.runtimeconfig.json
/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/Task 2.dll
/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/ref/Task 2.dll
/home/marat/C#/C# Homework/Seminar1/Task 2/bin/Debug/net6.0/Task 2.pdb
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.csproj.AssemblyReference.cache
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.GeneratedMSBuildEditorConfig.editorconfig
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.AssemblyInfoInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.AssemblyInfo.cs
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.csproj.CoreCompileInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.dll
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/ref/Task 2.dll
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.pdb
/home/marat/C#/C# Homework/Seminar1/Task 2/obj/Debug/net6.0/Task 2.genruntimeconfig.cache
