/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/Task 4
/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/Task 4.deps.json
/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/Task 4.runtimeconfig.json
/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/Task 4.dll
/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/ref/Task 4.dll
/home/marat/C#/C# Homework/Seminar1/Task 4/bin/Debug/net6.0/Task 4.pdb
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.csproj.AssemblyReference.cache
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.GeneratedMSBuildEditorConfig.editorconfig
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.AssemblyInfoInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.AssemblyInfo.cs
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.csproj.CoreCompileInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.dll
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/ref/Task 4.dll
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.pdb
/home/marat/C#/C# Homework/Seminar1/Task 4/obj/Debug/net6.0/Task 4.genruntimeconfig.cache
