/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/Task 8
/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/Task 8.deps.json
/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/Task 8.runtimeconfig.json
/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/Task 8.dll
/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/ref/Task 8.dll
/home/marat/C#/C# Homework/Seminar1/Task 8/bin/Debug/net6.0/Task 8.pdb
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.csproj.AssemblyReference.cache
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.GeneratedMSBuildEditorConfig.editorconfig
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.AssemblyInfoInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.AssemblyInfo.cs
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.csproj.CoreCompileInputs.cache
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.dll
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/ref/Task 8.dll
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.pdb
/home/marat/C#/C# Homework/Seminar1/Task 8/obj/Debug/net6.0/Task 8.genruntimeconfig.cache
